* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    margin-top: 15px;
    height: 95vh;
    width: 95vh;

    display: grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);

    grid-template-areas:
    ". a ."
    "b . c"
    ". d .";
}

.bacco {
    background-color: blue;
}

.item-1 {
    grid-area: a;
    border-bottom: 1px solid black;
}

.item-2 {
    grid-area: b;
    border-right: 1px solid black;
}

.item-3 {
    grid-area: c;
    border-left: 1px solid black;
}

.img {
    width: 80px;
    height: 80px;
}

.item-4 {
    grid-area: d;
    border-top: 1px solid black;
}

.item-1,
.item-4 {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.item-2,
.item-3 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
